@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff2') format('woff2'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  -webkit-user-select: none;
}
.header {
  width: 100%;
  height: 55px;
  background-color: #242428;
  position: relative;
}
.header .header-inner {
  width: 90%;
  height: 100%;
}
.header .header-inner .header-left {
  float: left;
}
.header .header-inner .header-left .header-logo {
  width: 120px;
  height: 26px;
  background-image: url(../images/img/dl.png);
  background-size: 120px 26px;
  margin-top: 13px;
  float: left;
}
.header .header-inner .header-left .header-nav {
  color: #fff;
  float: left;
  margin-top: 18px;
}
.header .header-inner .header-left .header-nav li {
  float: left;
  margin-left: 30px;
}
.header .header-inner .header-right {
  float: right;
  height: 55px;
}
.header .header-inner .header-right li {
  float: left;
  color: #fff;
  margin-right: 10px;
}
.header .header-inner .header-right li span {
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 10px;
}
.header .header-inner .header-right li i {
  color: #fff;
}
.header .header-inner .header-right li.userInformation {
  display: none;
  text-align: center;
}
.header .header-inner .header-right li.userInformation span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-image: url(../images/img/header.jpg);
  background-size: 15px 15px;
}
.header .header-inner .header-right li.userInformation i {
  display: block;
}
.header .header-inner .header-middle {
  width: 40%;
  position: absolute;
  left: 30%;
  margin-top: 13px;
  height: 30px;
  z-index: 10;
}
.header .header-inner .header-middle input {
  width: 85%;
  float: left;
  background-color: #ccc;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 5%;
  border-radius: 10px 0 0 10px;
}
.header .header-inner .header-middle .header-middle-box {
  width: 90%;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 10;
  border-radius: 10px;
  background-color: blue;
  text-align: center;
  display: none;
}
.header .header-inner .header-middle .header-middle-box li {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  color: gold;
}
.header .header-inner .header-middle .header-middle-box li:hover {
  background-color: orange;
  color: #fff;
}
.header .header-inner .header-middle .seach-btn {
  width: 10%;
  float: right;
  background-color: skyblue;
  height: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  border-radius: 0px 10px 10px 0px;
}
.banner {
  background-color: #383a42;
  padding: 0 5%;
}
.banner .banner-header {
  height: 50px;
  padding-top: 5px;
}
.banner .banner-header h3 {
  font-size: 20px;
  color: #fff;
}
.banner .banner-inner {
  height: 560px;
}
.banner .banner-inner .banner-play {
  width: 80%;
  background-color: #959595;
  height: 100%;
  float: left;
}
.banner .banner-inner .banner-play video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.banner .banner-inner .banner-nav {
  background-color: #242428;
  float: left;
  width: 20%;
  height: 100%;
  position: relative;
}
.banner .banner-inner .banner-nav .banner-nav-header {
  width: 100%;
  height: 55px;
}
.banner .banner-inner .banner-nav .banner-nav-header .banner-nav-header-left {
  text-align: center;
  font-size: 18px;
  color: skyblue;
  width: 50%;
  float: left;
  line-height: 55px;
  border-bottom: 1px solid skyblue;
}
.banner .banner-inner .banner-nav .banner-nav-header .banner-nav-header-right {
  font-size: 18px;
  color: #fff;
  width: 50%;
  float: left;
  text-align: center;
  border-bottom: 1px solid #666;
  line-height: 55px;
}
.banner .banner-inner .banner-nav .banner-nav-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 505px;
}
.banner .banner-inner .banner-nav .banner-nav-inner ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 95%;
}
.banner .banner-inner .banner-nav .banner-nav-inner ul li {
  font-size: 16px;
  color: #ccc;
  padding: 10px 0;
  margin: 0 5px;
  border-bottom: 1px solid #ccc;
}
.banner .banner-inner .banner-nav .banner-nav-inner ul li span {
  color: #ccc;
  float: right;
  margin-top: 3px;
}
.banner .banner-inner .banner-nav .banner-nav-inner .banner-nav-inner-right {
  width: 3%;
  height: 100%;
  background-color: #2b2c31;
  padding: 0 1%;
  position: absolute;
  right: 0;
  top: 0;
}
.banner .banner-inner .banner-nav .banner-nav-inner .banner-nav-inner-right .banner-nav-inner-right-scroll {
  width: 80%;
  border-radius: 10px;
  background-color: #3d4047;
  position: absolute;
  top: 0;
  left: 10%;
  height: 50px;
}
.banner .banner-footer {
  height: 45px;
  width: 100%;
  background-color: #242428;
  color: #ccc;
}
.banner .banner-footer .banner-footer-nav {
  float: left;
  width: 80%;
}
.banner .banner-footer .banner-footer-nav .banner-footer-nav-left {
  float: left;
}
.banner .banner-footer .banner-footer-nav .banner-footer-nav-left ul li {
  float: left;
  line-height: 45px;
  margin-left: 20px;
}
.banner .banner-footer .banner-footer-nav .banner-footer-nav-right {
  float: right;
}
.banner .banner-footer .banner-footer-nav .banner-footer-nav-right ul li {
  float: left;
  line-height: 45px;
  margin-right: 20px;
}
.banner .banner-footer-right {
  width: 20%;
  height: 45px;
  background-image: url(../images/img/play_download.png);
  float: right;
  background-position: -30px 0;
}
.content {
  width: 90%;
  padding-top: 20px;
}
.content .content-advertisement {
  height: 168px;
}
.content .content-advertisement .content-advertisement-right {
  float: right;
}
.content .content-inner {
  width: 100%;
}
.content .content-inner .content-inner-left {
  width: 70%;
  float: left;
}
.content .content-inner .content-inner-left .content-like h3 {
  border-left: 5px solid skyblue;
  font-size: 20px;
  color: black;
  padding-left: 10px;
  margin-bottom: 20px;
}
.content .content-inner .content-inner-left .content-like ul li {
  width: 160px;
  height: 270px;
  float: left;
  margin-right: 12px;
}
.content .content-inner .content-inner-left .content-like ul li .img {
  width: 100%;
  height: 80%;
}
.content .content-inner .content-inner-left .content-like ul li .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: none;
  opacity: 0;
}
.content .content-inner .content-inner-left .content-like ul li div {
  font-size: 14px;
  margin-top: 5px;
}
.content .content-inner .content-inner-left .content-like ul li div span {
  float: right;
  color: orange;
}
.content .content-inner .content-inner-left .content-like ul li p {
  color: #ccc;
  font-size: 14px;
}
.content .content-inner .content-inner-left .content-like ul li:nth-child(5) {
  margin-right: 0;
}
.content .content-inner .content-inner-left .content-like-advertisement {
  height: 185px;
}
.content .content-inner .content-inner-left .content-bottom {
  width: 100%;
}
.content .content-inner .content-inner-left .content-bottom .content-hot {
  width: 80%;
  float: left;
  margin-top: 30px;
}
.content .content-inner .content-inner-left .content-bottom .content-hot h3 {
  border-left: 5px solid skyblue;
  font-size: 20px;
  color: black;
  padding-left: 10px;
  margin-bottom: 20px;
}
.content .content-inner .content-inner-left .content-bottom .content-hot h3 span {
  margin-left: 30px;
}
.content .content-inner .content-inner-left .content-bottom .content-hot ul {
  overflow: hidden;
}
.content .content-inner .content-inner-left .content-bottom .content-hot ul li {
  width: 23%;
  height: 135px;
  position: relative;
  float: left;
  margin-right: 2%;
}
.content .content-inner .content-inner-left .content-bottom .content-hot ul li .img1 {
  width: 100%;
  height: 117px;
}
.content .content-inner .content-inner-left .content-bottom .content-hot ul li .img1 img {
  width: 100%;
  border-radius: 5px;
}
.content .content-inner .content-inner-left .content-bottom .content-hot ul li p {
  position: absolute;
  color: #fff;
  bottom: 20px;
  left: 10px;
}
.content .content-inner .content-inner-left .content-bottom .content-film {
  width: 20%;
  float: left;
  position: relative;
  margin-top: 30px;
}
.content .content-inner .content-inner-left .content-bottom .content-film h3 {
  border-left: 5px solid skyblue;
  font-size: 20px;
  color: black;
  padding-left: 10px;
  margin-bottom: 20px;
}
.content .content-inner .content-inner-left .content-bottom .content-film h3 span {
  margin-left: 30px;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li img {
  display: none;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li div {
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li div span {
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 15px;
  text-align: center;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li div i {
  float: right;
  color: orange;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li.box {
  height: 117px;
  position: relative;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li.box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: block;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li.box div {
  width: 98%;
  height: 30px;
  padding: 0 1%;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 30px;
  color: #fff;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li.box span {
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  line-height: 15px;
  text-align: center;
  width: 15px;
  height: 15px;
  background-color: skyblue;
}
.content .content-inner .content-inner-left .content-bottom .content-film ul li.box i {
  display: none;
}
.content .content-inner .content-inner-right {
  width: 29%;
  float: right;
}
.content .content-inner .content-inner-right .content-inner-right-top h3 {
  border-left: 5px solid skyblue;
  font-size: 20px;
  color: black;
  padding-left: 10px;
  margin-bottom: 20px;
}
.content .content-inner .content-inner-right .content-inner-right-top h3 span {
  font-size: 12px;
}
.content .content-inner .content-inner-right .content-inner-right-top h3 i {
  margin-top: 10px;
  font-size: 12px;
  float: right;
}
.content .content-inner .content-inner-right .content-inner-right-top h3 i b {
  color: skyblue;
  font-weight: normal;
}
.content .content-inner .content-inner-right .content-inner-right-top textarea {
  resize: none;
  width: 98%;
  border-radius: 10px;
  outline: none;
  padding: 10px 1%;
  height: 100px;
}
.content .content-inner .content-inner-right .content-inner-right-top .go-box {
  width: 100%;
  overflow: hidden;
}
.content .content-inner .content-inner-right .content-inner-right-top .go-box span {
  width: 80px;
  height: 30px;
  background-color: skyblue;
  border-radius: 4px;
  float: right;
  color: #fff;
  text-align: center;
  line-height: 30px;
}
.content .content-inner .content-inner-right .content-inner-right-top span {
  float: right;
}
.content .content-inner .content-inner-right #comment {
  width: 100%;
  margin: 50px auto;
  /*标题*/
}
.content .content-inner .content-inner-right #comment h4 {
  width: 100%;
  height: 35px;
  border-bottom: #e8e8e8 1px solid;
  margin-bottom: 5px;
}
.content .content-inner .content-inner-right #comment h4 a {
  display: block;
  float: left;
  width: 78px;
  height: 35px;
  line-height: 35px;
  color: #191919;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid transparent;
}
.content .content-inner .content-inner-right #comment h4 .active {
  color: #1a9eff;
  border-bottom: 1px solid #1a9eff;
}
.content .content-inner .content-inner-right #comment ul li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
.content .content-inner .content-inner-right #comment ul li .comment_user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.content .content-inner .content-inner-right #comment ul li .comment_content {
  padding: 10px 0;
}
.content .content-inner .content-inner-right #comment .comment_page p input {
  width: 30px;
}
.footer-advertisement {
  height: 180px;
}
.footer {
  border-top: 1px solid skyblue;
  padding-top: 30px;
  width: 90%;
  text-align: center;
  margin-bottom: 30px;
  color: #999;
}
.footer p {
  margin-bottom: 10px;
}
