<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.bftv.com/favicon.ico?v=111111" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录/注册</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="wrap">
        <div class="header content auto">
            <div class="header-logo">

            </div>
        </div>
        <div class="banner">
            <div class="banner-inner content auto">
                <div class="banner-left"></div>
                <div class="banner-right">
                    <div class="banner-right-login">
                        <div class="banner-right-logo">
                        </div>
                        <input type="text" placeholder="输入手机/邮箱/用户名">
                        <div class="box box1"></div>
                        <div class="box box2"></div>
                        <div class="box box4"></div>
                        <input type="password" placeholder="输入密码" maxlength="16">
                        <div class="box box3"></div>
                        <div class="choose">
                            <span>记住我</span>
                            <a href="javascript:;" class="sign-btn">立即注册</a> |
                            <a href="javascript:;">找回密码</a>
                        </div>
                        <div class="btn-login">登 录</div>
                        <div class="problem">
                            遇到问题
                            <a href="javascript:;">手机验证码登录&gt;</a>
                        </div>
                    </div>
                    <div class="banner-right-sign">
                        <div class="banner-right-logo">

                        </div>
                        <input type="text" class="inp1" placeholder="输入手机号">
                        <input type="password" class="inp2" placeholder="输入密码" maxlength="16">
                        <input type="text" class="inp3" placeholder="输入右侧验证码">
                        <div class="verification"></div>
                        <div class="reset"></div>
                        <input type="text" class="inp4" placeholder="输入短信验证码">
                        <div class="free">点击获取验证码</div>
                        <div class="box box1"></div>
                        <div class="box box2"></div>
                        <div class="box box3"></div>
                        <div class="box box4"></div>
                        <div class="box box5"></div>
                        <div class="box box6"></div>
                        <div class="box box7"></div>
                        <div class="agree">
                            我同意<a href="javascript:;">《暴风影音注册协议》</a>
                            <a href="javascript:;" class="login-btn">立即登录&gt;</a>
                        </div>
                        <div class="btn-sign">注 册</div>
                        <div class="problem">遇到问题</div>
                    </div>
                    <div class="banner-right-footer">
                        <div class="line"></div>
                        <span>其他方式登录</span>
                        <a href="javascript:;" class="qq"></a>
                        <a href="javascript:;" class="micro"></a>
                        <a href="javascript:;" class="wecat"></a>
                    </div>
                </div>
            </div>
            <div class="error1 iconfont">&#xe605;请输入正确的手机号码</div>
            <div class="error2">请正确输入手机号码和密码</div>
            <div class="error3">密码或用户名输入错误</div>
            <div class="tips">注册成功，请登录</div>
            <div class="error4">账户或密码错误，请重新输入</div>
        </div>
        <div class="footer"></div>
        <script src="utils/ajax.js"></script>
        <script src="utils/utils.js"></script>
        <script src="js/login.js"></script>
    </div>
</body>

</html>