<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #wraper {
            width: 1200px;
            margin: 0 auto;
        }
        
        #wraper div {
            width: 220px;
            float: left;
            margin-right: 20px;
        }
        
        #wraper div img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wraper">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <script src="utils/utils.js"></script>
    <script src="utils/ajax.js"></script>
    <script>
        var wraper = document.getElementById('wraper');
        var cols = utils.getClass('col', wraper);
        ajax({
            url: 'data/pbl.json',
            dataType: 'JSON',
            success: function(jsonData) {
                goLoad(jsonData["banner"])
            }
        })

        function goLoad(data) {
            for (var i = 0; i < data.length; i++) {
                var curData = data[i];
                var img = document.createElement('img');
                img.src = curData["src"];
                img.style.height = curData["height"] + 'px';
                var index = getIndex();
                cols[index].appendChild(img);

            }

            function getIndex(img) {
                var index = 0;
                for (var j = 0; j < cols.length; j++) {
                    if (cols[index].offsetHeight > cols[j].offsetHeight) {
                        index = j;
                    }
                }
                return index;
            }
        }
    </script>
</body>

</html>