<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="shortcut icon" href="http://www.bftv.com/favicon.ico?v=111111" type="image/x-icon">
    <link rel="stylesheet" href="css/play.css">
</head>

<body>
    <div class="header">
        <div class="header-inner auto">
            <div class="header-left cliearfix">
                <div class="header-logo"></div>
                <ul class="header-nav cliearfix">
                    <li><a href="index.html">首页</a></li>
                    <li>导航<span class="iconfont">&#xe629;</span></li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li>
                        <span class="iconfont">&#xe613;</span>
                        <i>看过</i>
                    </li>
                    <li>
                        <span class="iconfont">&#xe6f9;</span>
                        <i>收藏</i>
                    </li>
                    <li>
                        <span class="iconfont">&#xe725;</span>
                        <i>客户端</i>
                    </li>
                    <li class="login">
                        <span class="iconfont">&#xe643;</span>
                        <i><a href="login.html">登录</a></i>/<i><a href="login.html">注册</a></i>
                    </li>
                    <li class="userInformation">
                        <span></span>
                        <i><a href="#"></a></i>
                    </li>
                </ul>
            </div>
            <div class="header-middle">
                <input type="text" value="蓝猫淘气三千问之消防大本营">
                <div class="header-middle-box">
                    <ul>
                        <li>惊！民间高手何鹏倒立吃屎</li>
                        <li>鹏鹏吃屎不洗手</li>
                        <li>鹏鹏拉屎不带纸</li>
                        <li>鹏鹏走路鼻朝天</li>
                        <li>鹏鹏吃完屎再抿手指</li>
                        <li>鹏鹏走路翻跟头</li>
                    </ul>
                </div>
                <div class="seach-btn">搜 索</div>
            </div>
        </div>
    </div>
    <div class="banner cliearfix">
        <div class="banner-header auto">
            <h3>秀秀的铁拳</h3>
            <p>
                <a href="#">电影</a>&gt;
                <a href="#">内地</a>&gt;
                <a href="#">喜剧/剧情</a>&gt;
                <a href="#">秀秀的铁拳</a>
            </p>
        </div>
        <div class="banner-inner">
            <div class="banner-play">
                <video src="images/img/1.mp4" controls></video>
            </div>
            <div class="banner-nav">
                <div class="banner-nav-header">
                    <div class="banner-nav-header-left">选集</div>
                    <div class="banner-nav-header-right">商品</div>
                </div>
                <div class="banner-nav-inner">
                    <ul>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>
                        <li>
                            何鹏吃屎从来不擦嘴
                            <span class="iconfont go-play">&#xe633;</span>
                        </li>

                    </ul>
                    <div class="banner-nav-inner-right">
                        <div class="banner-nav-inner-right-scroll"></div>
                    </div>
                </div>

            </div>

        </div>
        <div class="banner-footer cliearfix">
            <div class="banner-footer-nav">
                <div class="banner-footer-nav-left">
                    <ul>
                        <li>
                            <span class="iconfont">&#xe645;</span> 1630
                        </li>
                        <li>
                            <span class="iconfont">&#xe6cb;</span> 980
                        </li>
                        <li>
                            <span class="iconfont">&#xe711;</span> 收藏
                        </li>
                    </ul>
                </div>
                <div class="banner-footer-nav-right">
                    <ul>
                        <li>
                            <span class="iconfont">&#xe725;</span> 下载
                        </li>
                        <li>
                            <span class="iconfont">&#xe683;</span> 分享
                        </li>
                        <li>
                            <span class="iconfont">&#xe629;</span> 剧透
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner-footer-right"></div>
        </div>
    </div>
    <div class="content auto cliearfix">
        <div class="content-advertisement">
            <div class="content-advertisement-left">

            </div>
            <div class="content-advertisement-right">
                <img src="images/img/ad.jpg" alt="">
            </div>
        </div>
        <div class="content-inner">
            <div class="content-inner-left">
                <div class="content-like">
                    <h3>猜你喜欢</h3>
                    <ul>
                        <!-- <li>
                            <img src="images/guess/1.jpg" alt="">
                            <div>摔跤吧！爸爸 <span>1.1</span></div>
                            <p>hahaha</p>
                        </li> -->
                    </ul>
                </div>
                <div class="content-like-advertisement"></div>
                <div class="content-bottom cliearfix">
                    <div class="content-hot">
                        <h3>热门推荐 <span class="iconfont">更多&#xe52a;</span></h3>
                        <ul>
                            <!-- <li>
                                <img src="images/hotrecommend/1.jpg" alt="">
                                <p>开封府</p>
                            </li> -->

                        </ul>
                    </div>
                    <div class="content-film">
                        <h3>电影榜 <span class="iconfont">更多&#xe52a;</span> </h3>
                        <ul>
                            <li class="box">
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>1</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>2</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>3</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>4</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>5</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>6</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>7</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>8</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>9</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>
                            <li>
                                <img src="images/img/jiedi.jpg" alt="">
                                <div>
                                    <span>10</span> 今晚加班到10点<i>1.2</i>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-inner-right">
                <div class="content-inner-right-top cliearfix">
                    <h3>
                        评论
                        <span>(共463条)</span>
                        <i>还可以输入<b>140</b>字</i>
                    </h3>
                    <textarea name="" id="" cols="30" rows="10">快来吐个槽吧!</textarea>
                    <div class="go-box"><span>发表评论</span></div>
                    <span>评论需绑定手机号<a href="#">立即绑定手机</a></span>
                </div>
                <div class="content-inner-right-bottom">
                    <div id="comment">
                        <h4><a href="javascript:;" class="active">按热度</a><a href="javascript:;">按最新</a></h4>
                        <ul id="comment_list">
                            <!-- <li class="cliearfix">
                                <div class="comment_user cliearfix">
                                    <img class="fl" src="http://img.baofeng.net/head/5192/2227/9201/135601920122275192/100_60_60.jpg" alt="">
                                    <div class="fl">
                                        <p class="name">1733_9267_1</p>
                                        <p class="time">2018-9-1 11:40</p>
                                    </div>
                                </div>
                                <p class="comment_content">
                                    你们怎么能看的?我的宽带是50M的,却卡的根本看不了!是不是暴风故意整我呢?我是会员不应该看不了啊
                                </p>
                                <p class="dian fr">
                                    <a href="#" class="dian_j">举报</a>
                                    <a href="#" class="dian_icon"></a>
                                    <span class="dian_count">0</span>
                                </p>
                            </li> -->
                        </ul>
                        <div class="comment_page cliearfix" id="comment_page">
                            <p class="fl">
                                <input type="text" value="1" id="count">/<em id="totalPage">1</em>
                                <span class="active">确定</span>
                            </p>
                            <p class="fr">
                                <span class="default">上一页</span>
                                <span class="default">下一页</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-advertisement">

    </div>
    <div class="footer auto">
        <p>投资者关系I影育论坛导航| 加入暴风I联系我们|暴风无线产品I暴风实验室|更新历史 | 关于我们</p>
        <p>暴风集团股份有限公司联系电话: 400-098-7846 (工作89:30--21:30 )</p>
        <p>京ICP证070364号京网文 [2014] 0921-221号互联网药品信息服务 资格证书(京)-非经营性2008-0039 r 插电视节目制作经营许可证: (京)字第01166号
        </p>
        <p>。京公网安备11010802020226号京ICP备08011423号 信息网络传播视听许可证号 : 0108298营业性演出许可证 网络出版服务许可证</p>
        <p>海淀警方预防电信诈骗宣传首都网络安全日</p>
    </div>

    <script src="utils/ajax.js"></script>
    <script src="utils/utils.js"></script>
    <script src="js/play.js"></script>
</body>

</html>