<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://www.bftv.com/favicon.ico?v=111111" type="image/x-icon">
    <title>点播片库</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/tuku.css">
</head>

<body>
    <!-- 头部 -->
    <div class="head-layer">
        <div class="vip-header content auto">
            <h1>
                <a href="http://vip.baofeng.com/"></a>
            </h1>
            <ul>
                <li class="login"><a href="login.html">登录</a></li>
                <li class="login"><a href="login.html">注册</a></li>
                <li class="userInformation"></li>
                <li><a href="javascript:;.">开通VIP</a></li>
                <li><a href="javascript:;.">个人中心</a></li>
                <li><a href="index.html">暴风首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 主要内容区域 -->
    <div class="main-layer">
        <!-- 导航 -->
        <div class="vip-nav content auto">
            <ul class="vip-nav-bar">
                <li><a href="index.html">首页</a></li>
                <li class="current"><a href="javascript:;">点播片库</a></li>
                <li><a href="javascript:;">激活码兑换</a></li>
            </ul>
        </div>
        <!-- 主体居中部分 -->
        <div class="vip-content content auto">
            <!-- 过滤器 -->
            <ul class="vip-film-filter">
                <li class="current"><a href="javascript:void(0);">全部</a></li>
                <li><a href="list-1.html">VIP会员免费</a></li>
                <li><a href="list-2.html">VIP折扣点播</a></li>
            </ul>
            <ul class="vip-film-classify">
                <li class="current"><a href="javascript:void(0);">最近更新</a></li>
                <li><a href="javascript:;">最受欢迎</a></li>
            </ul>
            <!-- 影片 -->
            <div class="vip-films">
                <ul class="film-pictures cliearfix">
                    <!-- <li>
                        <a href="">
                            <div class="film-type for-vip-only"></div>
                            <div class="film-quality-txt">标清</div>
                            <img src="img/51_270_360.jpg">
                        </a>
                        <div class="film-text">
                            <h3><a href="">外乡人</a></h3>
                            <h4>上海外来人的辛酸与甘甜</h4>
                            <div class="film-score">
                                <span class="num">9.1</span> 
                            </div>
                        </div>
                     </li> -->
                </ul>
            </div>
            <div class="vip-filmss">
                <ul class="film-pictures cliearfix">
                    <!-- <li>
                        <a href="">
                            <div class="film-type for-vip-only"></div>
                            <div class="film-quality-txt">标清</div>
                            <img src="img/51_270_360.jpg">
                        </a>
                        <div class="film-text">
                            <h3><a href="">外乡人</a></h3>
                            <h4>上海外来人的辛酸与甘甜</h4>
                            <div class="film-score">
                                <span class="num">9.1</span> 
                            </div>
                        </div>
                     </li> -->
                </ul>
            </div>
        </div>
    </div>
    <!-- 脚部 -->
    <div class="foot-layer">
        <div class="highlight-line auto content"></div>
        <div class="vip-btm-links content">
            <ul class="btm-links">
                <li>
                    <em class="new"></em>
                    <h5>新手指南</h5>
                    <a href="">什么是VIP，如何购买</a>
                    <a href="">暴豆说明</a>
                    <a href="">登录与注册</a>
                </li>
                <li>
                    <em class="vip"></em>
                    <h5>特权问题</h5>
                    <a href="">VIP特权</a>
                    <a href="">VIP权限设置</a>
                    <a href="">如何购买付费点播影片</a>
                </li>
                <li>
                    <em class="pay"></em>
                    <h5>付款方式</h5>
                    <a href="">VIP购买支付流程</a>
                    <a href="">优惠劵的查看与使用</a>
                    <a href="">支付常见问题解答</a>
                </li>
                <li class="last-child">
                    <em class="QA"></em>
                    <h5>其他问题</h5>
                    <a href="">常见问题解答</a>
                    <a href="">VIP会员服务协议</a>
                    <a href="">暴风论坛</a>
                </li>
            </ul>
        </div>
        <div class="highlight-line auto content"></div>
        <div class="vip-rights content">
            <p>VIP专属客服 QQ：800111739 电话：4000987846（周一至周日9:30-18:30）</p>
            <p>暴风集团股份有限公司 </p>
            <p>
                <a href="">京ICP证070364号</a> &nbsp;&nbsp;
                <a href="">京网文【2014】0921-221号</a> &nbsp;&nbsp;
                <a href="">互联网药品信息服务资格证书(京)-非经营性-2008-0039</a> &nbsp;&nbsp;
                <a href="">广播电视节目制作经营许可证：(京)字第01166号</a>
            </p>
            <p>
                <a href="javascript:void(0);">京公网安备：11010802904415</a> &nbsp;&nbsp;
                <a href="">信息网络传播视听许可证号：0108298</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="utils/utils.js"></script>
    <script src="utils/ajax.js"></script>
    <script src="js/tuku.js"></script>
</body>

</html>