.wrap{
	margin:0 auto;
}
.left{
	float:left;
}
.right{
	float:right;
}
.active{
	color:#ff6c00;
}
header{
	width:7.2rem;
	height:1rem;
	background-color:#fff;
	margin:0 auto;
	position:relative;
	.logo{
		float:left;
		height:1rem;
		line-height:1rem;
		margin-left:0.3rem;
		img{
			width:1.2rem;
			height:0.4rem;
			vertical-align:middle;
		}
	}
	.icon02{
		float:right;
		height:1rem;
		line-height:1rem;
		margin-right:0.3rem;
		img{
			width:o.4rem;
			height:0.3rem;
			vertical-align:middle;
		}
	}
	.icon01{
		float:right;
		height:1rem;
		line-height:1rem;
		margin-right:0.3rem;
		img{
			width:0.3rem;
			height:0.4rem;
			vertical-align:middle;
		}
	}
}
.banner{
	width:7.2rem;
	height:2.2rem;
	margin:0 auto;
	img{
		width:100%;
		height:100%;
	}
}
nav{
	width:7.2rem;
	height:1.8rem;
	background-color:#fff;
	margin:0 auto;
	ul{
		width:6.7rem;
		height:1.8rem;
		margin:0 auto;
		display:flex;
		justify-content:space-between;
		li{
			width:1rem;
			height:1.8rem;
			padding:;
			text-align:center;

			img{
				width:0.9rem;
				padding-top:0.3rem;
			}
			span{
				display:inline-block;
				font-size:0.2rem;
				color:#888;
				padding-top:0.2rem;
				padding-bottom:0.3rem;
			}
		}
	}
}
main{
	width:7.2rem;
	margin:0 auto;
	.tit{
		width:6.6rem;
		height:0.8rem;
		margin:0 auto;
		h1{
			width:1.4rem;
			height:0.8rem;
			line-height:0.8rem;
			font-size:0.3rem;
			color:#333;
		}
		p{
			width:1rem;
			height:0.8rem;
			line-height:0.8rem;
			text-align:right;
			font-size:0.2rem;
			color:#ff6c00;
			i{
				vertical-align:bottom;
			}
		}
	}
	.artical{
		width:7.2rem;
		height:3.3rem;
		border-top:1px solid #e7e7e7;
		padding:0.3rem 0;
		display:flex;
		justify-content:space-around;
		div{
			width: 3.2rem;
			height: 3.5rem;
			img{
				width:3.2rem;
				height:1.8rem;
			}
			h1{
				font-size:0.3rem;
				line-height:0.4rem;
				color:#333;
				height:0.4rem;
				text-overflow:ellipsis;
			}
			.txt{
				font-size:0.23rem;
				line-height:0.4rem;
				color:#666;
			}
			.message{
				width:3.2rem;
				a{
					font-size:0.2rem;
					line-height:0.4rem;
					color:#999;
					img{
						width:0.25rem;
						height:0.25rem;
						margin-right:0.1rem;
						vertical-align:middle;
					}
				}
				span{
					font-size:0.2rem;
					line-height:0.4rem;
					color:#999;
					i{
						font-size:12px;
						margin-right:0.05rem;
					}
				}
			}
		}
	}
}
article{
	.tit{
		width:6.6rem;
		height:0.8rem;
		margin:0 auto;
		h1{
			width:1.4rem;
			height:0.8rem;
			line-height:0.8rem;
			font-size:0.3rem;
			color:#333;
		}
		p{
			width:1rem;
			height:0.8rem;
			line-height:0.8rem;
			text-align:right;
			font-size:0.2rem;
			color:#ff6c00;
			i{
				vertical-align:bottom;
			}
		}
	}
	.word{
		width:6.6rem;
		height:1.5rem;
		padding:0.3rem;
		border-top:1px solid #e7e7e7;
		margin:0 auto;
		h1{
			font-size:0.3rem;
			line-height:0.5rem;
			width:4.6rem;
			display:inline-block;
			color:#333;
		}
		img{
			width:1.7rem;
			height:0.9rem;
		}
	}
}
.footer{
	width:6.6rem;
	padding:0.3rem;
	margin:0 auto;
	p{
		font-size:0.3rem;
		line-height:0.3rem;
		text-align:center;
		margin-bottom:0.3rem;
		span{
			display:inline-block;
			width:2.5rem;
			height:1px;
			margin-top:0.15rem;
			background-color:#ccc;
		}
	}
	.pic{
		width:4.7rem;
		height:1.2rem;
		display:flex;
		margin:0 auto;
		justify-content:space-between;
		img{
			width:1.2rem;
			height:1.2rem;
		}
	}
}
footer{
	width:7.2rem;
	height:1.8rem;
	padding:0.3rem 0 0rem;
	background-color:#eee;
	margin:0 auto;
	p{
		font-size:0.2rem;
		line-height:0.3rem;
		color:#999;
		text-align:center;
	}
}
.dark{
	margin:0 auto;
	width:7.2rem;
	height:7.5rem;
	position:absolute;
	top:1rem;
	left:0rem;
	background-color: #000000;
	opacity: 0.2;
}
.list{
	margin:0 auto;
	position:absolute;
	right:0;
	top:1.1rem;
	width: 2.6rem;
	height: 7.3rem;
	background-color: #ffffff;
	.three{
		width: 0;
    	height: 0;
    	border-left: 0.1rem solid transparent;
    	border-right: 0.1rem solid transparent;
    	border-bottom: 0.1rem solid #fff;
		position:absolute;
		top:-0.1rem;
		right:0.2rem;
	}
	ul{
		li{
			line-height:1.2rem;
			font-size: 0.3rem;
			text-align:center;
			p{
				display:inline-block;
				width:0.4rem;
				height:0.4rem;
				vertical-align:middle;
				margin-right:0.1rem;
				background-image:url(../img/hhh.png);
				background-position:0.01rem 0.01rem;
				background-repeat:no-repeat;
				background-size:1.9rem;
			}
		}
	}
}