.wrap{
	margin:0 auto;
	width:6.6rem;
	padding:0.3rem;
}
.left{
	float:left;
}
.right{
	float:right;
}
.active{
	color:#ff6c00;
	border-color:#ff6c00!important;
}
header .wrap{
	text-align:center;
	line-height:1rem;
	font-size:0.3rem;
	padding-bottom:0;
	color:#333;
	.left{
		line-height:1rem;
	}
	.icon02{
		height:1rem;
		line-height:1rem;
		img{
			width:o.4rem;
			height:0.3rem;
			vertical-align:middle;
		}
	}
	.icon01{
		height:1rem;
		line-height:1rem;
		margin-right:0.3rem;
		img{
			width:0.3rem;
			height:0.4rem;
			vertical-align:middle;
		}
	}
}
.header .wrap{
	border-top:1px solid #ccc;
	background-color:#f7f7f7;
	.one{
		display:flex;
		flex-wrap:wrap;
		li{
			margin:0 0.2rem 0.2rem 0;
			width:1.2rem;
			height:0.5rem;
			text-align:center;
			line-height:0.5rem;
			border:1px solid #ccc;
			border-radius:0.5rem;
		}
	}
}
.header .wrap .two{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-content:space-between;
	li{
		width:2.8rem;
		height:0.9rem;
		line-height:0.9rem;
		margin-bottom:0.3rem;
		font-size:0.2rem;
		color:#888;
		text-align:center;
		background-color:#fff;
		img{
			width:0.4rem;
			height:0.4rem;
			margin-right:0.1rem;
			vertical-align:middle;
		}
	}
}
article{
	border-bottom:1px solid #ccc;
}
article img.left{
	width:2.8rem;
	height:1.6rem;
	margin-right:0.2rem;
}
article h1{
	font-size:0.3rem;
	line-height:0.4rem;
	color:#333;
	height:0.4rem;
	text-overflow:ellipsis;
}
article .txt{
	font-size:0.23rem;
	line-height:0.4rem;
	color:#666;
}
article .message{
	a{
		font-size:0.2rem;
		line-height:0.4rem;
		color:#999;
		img{
			width:0.2rem;
			height:0.2rem;
			vertical-align:middle;
			margin-right:0.1rem;
		}
	}
	span{
		font-size:0.2rem;
		line-height:0.4rem;
		color:#999;
		margin-right:0.2rem;
		i{
			font-size:12px;
			margin-right:0.05rem;
		}
	}
}
.footer{
	line-height:1rem;
	text-align:center;
	i{
		margin-right:0.2rem;
		vertical-align:middle;
	}
}
footer{
	width:7.2rem;
	height:1.8rem;
	padding:0.3rem 0 0rem;
	background-color:#eee;
	margin:0 auto;
	p{
		font-size:0.2rem;
		line-height:0.3rem;
		color:#999;
		text-align:center;
	}
}

