.main{
    margin: 0 auto;
    ul li{ 
        margin:50px 50px 50px 100px;
       .left{
           float: left;
           margin-right: 32px;
        img{
            width: 205px;
            height: 260px;
       }
    }
    .right{
        float: left;
        p{
            font-size: 16px;
            line-height: 40px;
        }
        .title{
            font-size: 20px;
            color: blue;
        }
    }
  }
}