@font-face {
    font-family: 'iconfont';
    src        : url('../font/iconfont.eot');
    src        : url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family            : "iconfont" !important;
    font-size              : 16px;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    -webkit-user-select: none;

}

.header {
    width           : 100%;
    height          : 55px;
    background-color: #242428;
    position        : relative;

    .header-inner {
        width : 90%;
        height: 100%;

        .header-left {
            float: left;

            .header-logo {
                float : left;
                img{
                    width:140px;
                    height: 59px;
                }
            }

            .header-nav {
                color     : #fff;
                float     : left;
                margin-top: 18px;

                li {
                    float      : left;
                    margin-left: 30px;
                }
                .menu{
                    position: relative;
                    .child-menu{
                        width: 80px;
                        height: 143px;
                        background-color:white;
                        z-index: 999;
                        margin-left:-19px;
                        border-radius:5px;
                        display:none;
                        position: absolute;
                        li{
                            float: none;
                            line-height:20px;
                            font-size:13px;
                            margin: 0 auto;
                            text-align: center;
                            a{
                                color: #333;
                            }
                        }
                        li:hover a{
                            color: blue;
                        }
                    }
                }
            }
        }

        .header-right {
            float : right;
            height: 55px;

            li {
                float       : left;
                color       : #fff;
                margin-right: 10px;

                span {
                    display   : block;
                    text-align: center;
                    color     : #fff;
                    margin-top: 10px;
                }

                i {
                    color: #fff;
                }
            }

            li.userInformation {
                display   : none;
                text-align: center;

                span {
                    display         : inline-block;
                    width           : 15px;
                    height          : 15px;
                    border-radius   : 50%;
                    background-image: url(../images/img/header.jpg);
                    background-size : 15px 15px;
                }

                i {
                    display: block;
                }
            }
        }

        .header-middle {
            width           : 40%;
            position        : absolute;
            left            : 30%;
            margin-top      : 13px;
            height          : 30px;
            // border-radius: 10px;
            z-index         : 10;

            input {
                width           : 85%;
                float           : left;
                background-color: #ccc;
                height          : 100%;
                border          : none;
                outline         : none;
                padding-left    : 5%;
                border-radius   : 10px 0 0 10px;
            }

            .header-middle-box {
                width           : 90%;
                position        : absolute;
                top             : 30px;
                left            : 0;
                z-index         : 10;
                border-radius   : 10px;
                background-color: white;
                text-align      : center;
                display         : none;

                li {
                    height       : 30px;
                    line-height  : 30px;
                    font-size    : 16px;
                    border-radius: 10px;
                    cursor       : pointer;
                    color        : #333;
                }

                li:hover {
                    background-color: blue;
                    color           : #fff;
                }
            }

            .seach-btn {
                width           : 10%;
                float           : right;
                background-color: skyblue;
                height          : 100%;
                text-align      : center;
                line-height     : 30px;
                font-size       : 16px;
                border-radius   : 0px 10px 10px 0px;

            }
        }
    }
}

.banner {
    background-color: #383a42;
    padding         : 0 5%;

    .banner-header {
        height     : 50px;
        padding-top: 5px;

        h3 {
            font-size: 20px;
            color    : #fff;

        }
    }

    .banner-inner {
        height: 560px;

        .banner-play {
            width           : 80%;
            background-color: #959595;
            height          : 100%;
            float           : left;
            position: relative;
            z-index: 1;
            video {
                width     : 100%;
                height    : 100%;
                object-fit: fill;
                // position: fixed;
            }
            span {
                width: 300px;
                height: 40px;
                position: absolute;
                overflow: hidden;
                color: #000;
                font-size: 2em;
                line-height: 1.5em;
                cursor: pointer;
                white-space: nowrap;
              }
          
        }

        .banner-nav {
            background-color: #242428;
            float           : left;
            width           : 20%;
            height          : 100%;
            position        : relative;

            .banner-nav-header {
                width : 100%;
                height: 55px;
                div{
                    text-align   : center;
                    font-size    : 18px;
                    color        : skyblue;
                    width        : 50%;
                    float        : left;
                    line-height  : 55px;
                    border-bottom: 1px solid #666666;
                }
                div#active{
                    border-bottom: 1px solid skyblue;
                }
            }
            .banner-nav-troduction{
                .head{
                    font-size : 16px;
                    color:#eee;
                    line-height: 30px;
                }
                .details{
                    font-size : 14px;
                    color:#999;
                    line-height: 20px;
                }
            }
            .coments{
                display: none;
                #comentUl{
                    font-size : 14px;
                    color:#999;
                    line-height: 20px;  
                }
            }
        }

    }

    .banner-footer {
        height          : 45px;
        width           : 100%;
        background-color: #242428;
        color           : #ccc;

        .banner-footer-nav {
            float: left;
            width: 80%;

            .banner-footer-nav-left {
                float: left;
                ul {
                    li {
                        float      : left;
                        line-height: 45px;
                        margin-right: 20px;
                    }
                }
            }
            .banner-footer-nav-middle{
                position: absolute;
                left:367px;
                float: left;
                line-height: 44px;
                p{
                    float: left;
                     display: inline;
                    font-size: 1.5em;
                    vertical-align: bottom;
                    color: #fff;
                }
                #text{
                    float: left;
                    margin: 0 3px;
                    width: 207px;
                    border: none;
                    height: 30px;
                    border-radius: 5px;
                    font-size: 1.5em;
                }
                #btn{
                    float: left;
                    margin-top: -3px;
                    background-color: dodgerblue;
                    width: 60px;
                    height: 30px;
                    border: none;
                    color: #fff;
                    font-size: 1.5em;
                }
            }
            .banner-footer-nav-right {
                float: right;

                ul {
                    li {
                        float       : left;
                        line-height : 45px;
                        margin-left: 20px;
                    }
                }
            }
        }
        .banner-footer-right {
            width              : 20%;
            height             : 45px;
            background-image   : url(../images/img/play_download.png);
            float              : right;
            background-position: -30px 0;
        }
    }

 
}

.content {
    width      : 90%;
    padding-top: 20px;

    .content-advertisement {
        height: 168px;

        .content-advertisement-right {
            float: right;
        }
    }

    .content-inner {
        width: 100%;

        .content-inner-left {
            width: 70%;
            float: left;

            .content-like {
                h3 {
                    border-left  : 5px solid skyblue;
                    font-size    : 20px;
                    color        : black;
                    padding-left : 10px;
                    margin-bottom: 20px;
                }

                ul {
                    li {
                        width       : 160px;
                        height      : 270px;
                        float       : left;
                        margin-right: 12px;

                        .img {
                            width : 100%;
                            height: 80%;

                            img {
                                width        : 100%;
                                height       : 100%;
                                border-radius: 5px;
                                display      : none;
                                opacity      : 0;
                            }
                        }

                        div {
                            font-size : 14px;
                            margin-top: 5px;

                            span {
                                float: right;
                                color: orange;
                            }
                        }

                        p {
                            color    : #ccc;
                            font-size: 14px;
                        }
                    }

                    li:nth-child(5) {
                        margin-right: 0;
                    }
                }
            }

            .content-like-advertisement {
                height: 185px;
            }

            .content-bottom {
                width: 100%;

                .content-hot {
                    width     : 80%;
                    float     : left;
                    margin-top: 30px;


                    h3 {
                        border-left  : 5px solid skyblue;
                        font-size    : 20px;
                        color        : black;
                        padding-left : 10px;
                        margin-bottom: 20px;

                        span {
                            margin-left: 30px;
                        }
                    }

                    ul {
                        overflow: hidden;

                        li {
                            width       : 23%;
                            height      : 135px;
                            position    : relative;
                            float       : left;
                            margin-right: 2%;

                            .img1{
                                width: 100%;
                                height: 117px;
                                img {
                                    width        : 100%;
                                    border-radius: 5px;
                                }
                            }

                            p {
                                position: absolute;
                                color   : #fff;
                                bottom  : 20px;
                                left    : 10px;
                            }
                        }
                    }
                }

                .content-film {
                    width     : 20%;
                    float     : left;
                    position  : relative;
                    margin-top: 30px;

                    h3 {
                        border-left  : 5px solid skyblue;
                        font-size    : 20px;
                        color        : black;
                        padding-left : 10px;
                        margin-bottom: 20px;

                        span {
                            margin-left: 30px;
                        }
                    }

                    ul {
                        li {
                            img {
                                display: none;
                            }

                            div {
                                width      : 100%;
                                height     : 30px;
                                line-height: 30px;

                                span {
                                    border-radius   : 50%;
                                    display         : inline-block;
                                    vertical-align  : middle;
                                    line-height     : 15px;
                                    text-align      : center;
                                    width           : 15px;
                                    height          : 15px;
                                    color           : #fff;
                                    background-color: rgba(0, 0, 0, .5);
                                }

                                i {
                                    float: right;
                                    color: orange;
                                }
                            }

                        }

                        li.box {
                            height  : 117px;
                            position: relative;

                            img {
                                width        : 100%;
                                height       : 100%;
                                border-radius: 5px;
                                display      : block;
                            }

                            div {
                                width           : 98%;
                                height          : 30px;
                                padding         : 0 1%;
                                position        : absolute;
                                bottom          : 0;
                                background-color: rgba(0, 0, 0, .3);
                                line-height     : 30px;
                                color           : #fff;
                            }

                            span {
                                border-radius   : 50%;
                                display         : inline-block;
                                vertical-align  : middle;
                                line-height     : 15px;
                                text-align      : center;
                                width           : 15px;
                                height          : 15px;
                                background-color: skyblue;
                            }

                            i {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .content-inner-right {
            width: 29%;
            float: right;

            .content-inner-right-top {
                h3 {
                    border-left  : 5px solid skyblue;
                    font-size    : 20px;
                    color        : black;
                    padding-left : 10px;
                    margin-bottom: 20px;

                    span {
                        font-size: 12px;
                    }

                    i {
                        margin-top: 10px;
                        font-size : 12px;
                        float     : right;

                        b {
                            color      : skyblue;
                            font-weight: normal;
                        }
                    }
                }

                textarea {
                    resize       : none;
                    width        : 98%;
                    border-radius: 10px;
                    outline      : none;
                    padding      : 10px 1%;
                    height       : 100px;
                }

                .go-box {
                    width   : 100%;
                    overflow: hidden;

                    span {
                        width           : 80px;
                        height          : 30px;
                        background-color: skyblue;
                        border-radius   : 4px;
                        float           : right;
                        color           : #fff;
                        text-align      : center;
                        line-height     : 30px;
                    }
                }

                span {
                    float: right;
                }
            }

            #comment {
                width : 100%;
                margin: 50px auto;

                /*标题*/
                h4 {
                    width        : 100%;
                    height       : 35px;
                    border-bottom: #e8e8e8 1px solid;
                    margin-bottom: 5px;

                    a {
                        display      : block;
                        float        : left;
                        width        : 78px;
                        height       : 35px;
                        line-height  : 35px;
                        color        : #191919;
                        text-align   : center;
                        font-size    : 16px;
                        border-bottom: 1px solid transparent;
                    }

                    .active {
                        color        : #1a9eff;
                        border-bottom: 1px solid #1a9eff;
                    }
                }

                ul {
                    li {
                        border-bottom: 1px solid #ccc;
                        margin-bottom: 5px;

                        .comment_user {
                            img {
                                border-radius: 50%;
                                width        : 40px;
                                height       : 40px;
                            }

                        }

                        .comment_content {
                            padding: 10px 0;
                        }
                    }
                }

                .comment_page {
                    p {
                        input {
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
}

.footer-advertisement {
    height: 180px;
}

.footer {
    border-top   : 1px solid skyblue;
    padding-top  : 30px;
    width        : 90%;
    text-align   : center;
    margin-bottom: 30px;
    color        : #999;

    p {
        margin-bottom: 10px;
    }
}