.main-layer{
    width: 100%;
    margin-bottom: 30px; 
     // 导航
     .vip-nav{
        height: 38px;
        padding-top: 2px;
        overflow: hidden;
        background: url(../img/vip-bgs.png) 0 -74px repeat-x;
        .vip-nav-bar{
            float: left;
            padding-left: 44px;
            li.current{
                background: #0b68c8;
            }
            li{
                float: left;
                width: 115px;
                height: 38px;
                line-height: 38px;
                color: #fff;
                font-size: 14px;
                font-family: "微软雅黑";
                text-align: center;
                a{
                    display: block;
                    width: 115px;
                    height: 38px;
                    text-decoration: none;
                    color: #fff;
                }
                a:hover{
                    color: blue;
                }
            }
        }
    }
    // 轮播图
    .vip-content{
        position: relative;
        height: 450px;
        margin-bottom: 30px;
        .banner-wrap{
            width: 1100px;
            height: 450px;
            margin-bottom: 30px;
            background: #ddd;
            position: absolute;
            left: 0;
            top: 0;
            div{
                width: 1100px;
                height: 450px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                z-index: 0;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        display: none;
                        border: none;
                    }
                }
            }

            
        }
        .btn{
            z-index: 11;
            position: absolute;
            display: block;
            top: 50%;
            margin-top: -38.5px;
            width: 43px;
            height: 43px;
            background-image: url(../img/vip-tips.png);
            opacity: .7;

            &:hover{
                opacity: 1;
            }
        }

        .btnLeft{
            background-position: 0 -50px;
        }

        .btnRight{
            background-position: -43px -50px;
            right: 0;
        }

        .focus-list{
            width: 100%;
            height: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url(../img/vip-tips.png) 0 -100px;
            text-align: center;
            z-index: 10;
            ul{
                display: inline-block;
                width: auto;
                height: 50px;
                padding: 10px 0 10px 8px;
                li.current{
                   background-color: white;
                }
                li{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: 8px;
                    position: relative;
                    background:#999;
                    float: left;
                }
            }
        }
    }
    //热播剧区域
    .recommend{
        .title{
            background-position: 0 -24px;
        }
        .more-files{
            color:blue;
            font-size: 16px; 
         }
    }
    //影片列表
    .film-pictures{
        margin-right: 20px;
        li {
            width: 205px;
            height: 337px;
            overflow: hidden;
            margin: 0 11px 30px 0;
            float: left;
            a {
                display: block;
                position: relative;
                width: 205px;
                height: 287px;
                img {
                    width: 100%;
                    height: 100%;
                    // display: none;
                    opacity: 0;
                }
                .film-type{
                    position: absolute;
                    top: 7px;
                    left: 10px;
                    height: 18px;
                    background: url(../img/vip-tips.png) no-repeat;
                }

                .for-vip-only {
                    width: 75px;
                    background-position: 0 -20px;
                }

                .for-vip-free {
                    width: 72px;
                    background-position: -110px 0;
                }
                
                .for-vip-zhekou {
                    width: 100px;
                    background-position: 0 0;
                }

                .film-quality-txt {
                    position: absolute;
                    right: 7px;
                    bottom: 7px;
                    width: 68px;
                    height: 18px;
                    // background: black;
                    font-family: "宋体";
                    color: #fff;
                    text-align: center;
                }
            }

            
            .film-text {
                width: 205px;
                height: 50px;
                position: relative;

                h3 {
                    font-size: 14px;
                    color: #000;
                    width: 168px;
                    height: 20px;
                    margin-top: 4px;
                    line-height: 20px;
                    a {
                        display: block;
                        width: auto;
                        height: 20px;
                        color: #000;

                        &:hover{
                            color: #0b68c8;
                        }
                    }
                }

                h4 {
                    color: #999;
                    width: 168px;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 400;
                }

                .film-score {
                    position: absolute;
                    bottom: 20px;
                    right: 0;
                    color: #f60;
                    width: 50px;
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                    font-family: Georgia;
                    font-size: 16px;

                    span {
                        font-size: 20px;
                    }
                }
            }

        }
    }
}