nav{
    z-index:999;
    box-sizing:border-box;
    position:fixed;
    width:100%;
    top:0;
    left:0;
	height:74px;
	margin-bottom:10px;
	border-bottom: 1px solid #e0e0e0;
    background-color: white;
    padding:0 25px;
    display:flex!important;
    justify-content:space-between;
    .logo{
    	display:block;
    	width:45px;
    	line-height:74px;
    	img{
    		vertical-align:middle;
    	}
    }
    .list{
    	width:731px;
    	height:74px;
    	ul{
    		display:flex;
    		justify-content:space-between;
    		li{
    			a{
    				line-height:74px;
    				font-size:16px;
                    color:#000;
    			}
    		}
    		li:hover{
    			a{
    				color:#E46E2E;
    			}
    		}
    	}
    }
    .button{
    	display:none;
    	padding:10px;
    	margin:17px 0 10px 0;
    	span{
    		display: block;
    		margin-top:4px;
    		width: 22px;
    		height: 2px;
    		border-radius: 1px;
    		background-color:#000;
    		cursor: pointer;
    	}
    }
}
@media (max-width: 992px){
	nav .list{
		width:619px;
	}
	nav .list ul li a{
		font-size:13px;
	}
	nav .logo{
		overflow:hidden;
	}
}
@media (max-width:767px){
	nav .button{
		display:block;
	}
	nav .list{
		display:none;
	}
}


header{
    padding-top: 42px;
    padding-bottom: 42px;
    text-align: center;
    background-color: #f5f5f5;
    margin-top:74px;
    h2{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
    }
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        margin: 0 30%;
    }
}
@media (max-width: 992px){
    .header h2{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.153em;
    }
    .header p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25em;
    }  
}


.con-txt{
    padding-top:5%;
    max-width:980px;
    margin:0 auto;
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        box-sizing:border-box;
        padding:0 30px 10px;
        a{
            color: #337ab7;
        }
    }
}
@media (max-width: 768px){
    .header h2{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.153em;
    }
    .header p,
    .con-txt p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25em;
    }
}




.steering-council{
    padding:5% 0;
    border-top:1px solid #E0E0E0;
    background-color:#fff;
    max-width:980px;
    margin:0 auto;
    .row{
        padding:0 15px;
        box-sizing:border-box;
        .section-icon{
            display:block;
            max-width:60px;
            max-height:60px;
            margin:0 auto;
        }
        .section-header{
            padding:12px 15px;
            box-sizing:border-box;
            text-align:center;
        }
        p.col-sm-12{
            font-size: 16px;
            font-weight: 400;
            line-height: 1.375;
            padding:0 12px 15px;
        }
        .material{
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            display: inline-block;
            height: 315px;
            margin: 1rem;
            position: relative;
            transition: all 0.2s ease-in-out;
            width: 215px!important;
            box-sizing:border-box;
            flex: 0;
           
            img.council-member-photo{
                width: 215px;
                height: auto;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                margin-top: 0px;
                margin-left: -15px;
            }
            .card-header{
                float: left;
                font-size: 16px;
                margin-top: 10px;
                text-align: left;
                width: 100%;
                font-weight:400;
                line-height:1.375;
                padding:0;
                margin-bottom:0;
                background-color:#fff;
                border:none;
            }
            .card-info{
                float:left;
                font-size:13px;
                margin-top:0;
                font-weight:400;
                line-height:1.375;
                a{
                    color:#337ab7;
                }
            }
        }
    }
}

#sponsors,#partners,#donate{
    max-width:980px;
    margin:0 auto;
    padding:5% 0;
    border-top:1px solid #E0E0E0;
    background-color:#f5f5f5;
    border-bottom:1px solid #E0E0E0;
    .row{
        .section-icon{
            display:block;
            width:60%;
            max-width:60px;
            max-height:60px;
            margin:0 auto;
        }
        h3,p{
            text-align:center;
        }
        a{
            img.company-logo{
                width:75%;
                height:auto;
                margin:16px 0;
            }
        }
    }
}
#partners{
    background-color:#fff;
}
#donate{
    .row{
        p{
            margin:15px 30px;
            text-align:left;
        }
        #numfocus-logo{
            display:block;
            height:100px;
            max-width:100%;
            margin: 0 auto;
        }
        #donate-link{
            background-color:#E46E2E;
            border-radius:2px;
            color:#fff;
            display:block;
            font-size:16px;
            padding:13px 26px;
            text-align:center;
            margin:20px auto 0px;
            width:240px;
        }
    }
}


.footer{
    background-color: #979797;
    padding:0 25px;
    .footer-text {
        font-size: 16px;
        margin-top:10px;
        margin-left: 0;
        padding-left: 0;
        margin-bottom:10px;
        li{
            color: white;
            display: inline-block;
        }
        li::after {
            content: " |";
        }
        li:last-of-type::after {
            content: "";
        }
    }
    p{
        color: white;
        padding-top: 10px;
        padding-bottom:10px;
    }
    .button.github-button {
        display: inline-block;
        height: 18px;
        margin-bottom: 5px;
        padding: 0 5px;
        outline: 0;
        border: 1px solid #d1d2d3;
        border-radius: 0.25em;
        box-sizing: content-box;
        background-color: #eff3f6;
        background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0);
        background-repeat: repeat-x;
        background-size: 110% 110%;
        color: #24292e;
        vertical-align: middle;
        white-space: nowrap;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: 600;
        line-height: 18px;
        user-select: none;
        cursor: pointer;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFAFBFC', endColorstr='#FFE4EBF0')";
    }
    a{
        color:#fff;
    }
}
@media (min-width: 768px){
    .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
    }
}
@media (min-width: 992px){
  .footer .footer-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
    }  
}
@media (min-width: 992px){
    .follow {
        float: right;
        margin-top: 15px;
    }
}
