code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

nav{
    box-sizing:border-box;
    position:fixed;
    width:100%;
    top:0;
    left:0;
	height:74px;
	margin-bottom:10px;
	border-bottom: 1px solid #e0e0e0;
    background-color: white;
    padding:0 25px;
    display:flex!important;
    justify-content:space-between;
    .logo{
    	display:block;
    	width:45px;
    	line-height:74px;
    	img{
    		vertical-align:middle;
    	}
    }
    .list{
    	width:731px;
    	height:74px;
    	ul{
    		display:flex;
    		justify-content:space-between;
    		li{
    			a{
    				line-height:74px;
    				font-size:16px;
                    color:#000;
    			}
    		}
    		li:hover{
    			a{
    				color:#E46E2E;
    			}
    		}
    	}
    }
    .button{
    	display:none;
    	padding:10px;
    	margin:17px 0 10px 0;
    	span{
    		display: block;
    		margin-top:4px;
    		width: 22px;
    		height: 2px;
    		border-radius: 1px;
    		background-color:#000;
    		cursor: pointer;
    	}
    }
}
@media (max-width: 992px){
	nav .list{
		width:619px;
	}
	nav .list ul li a{
		font-size:13px;
	}
	nav .logo{
		overflow:hidden;
	}
}
@media (max-width:767px){
	nav .button{
		display:block;
	}
	nav .list{
		display:none;
	}
}





header{
    padding-top: 42px;
    padding-bottom: 42px;
    text-align: center;
    background-color: #f5f5f5;
    margin-top:74px;
    h2{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
    }
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        margin: 0 30%;
    }
}
.top-section-border{
    padding: 5% 0;
    border-top:1px solid #E0E0E0;
    background-color:#fff;
    margin: 0px auto;
    max-width: 980px;
    h2{
        padding:0 30px;
        margin:20px 0 10px;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
    }
    h3{
        padding:0 30px;
        margin:20px 0 10px;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.25;
    }
    p{
        padding:0 30px;
        margin:20px 0 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        a{
            color: #337ab7;
        }
    }
    .language-shell{
        box-sizing:border-box;
        padding:0 30px;
        .highlight{
           box-sizing:border-box;
           pre{
                display: block;
                padding: 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                code{
                    padding: 0;
                    font-size: inherit;
                    color: inherit;
                    white-space: pre-wrap;
                    background-color: transparent;
                    border-radius: 0;
                }
           } 
        }
    }
}

@media (max-width: 992px){
    .header h2,
    .top-section-border h2{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.153em;
    }
    .header p,
    .top-section-border p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25em;
    }
    .top-section-border h3{
        font-size: 22px;
        font-weight: 500;
        line-height: 1.136em;
    }  
}
@media (max-width: 768px){
    .header h2,
    .top-section-border h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.153em;
    }
    .header p ,
    .top-section-border p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25em;
    }
}

.footer{
    background-color: #979797;
    padding:0 25px;
    .footer-text {
        font-size: 16px;
        margin-top:10px;
        margin-left: 0;
        padding-left: 0;
        margin-bottom:10px;
        li{
            color: white;
            display: inline-block;
        }
        li::after {
            content: " |";
        }
        li:last-of-type::after {
            content: "";
        }
    }
    p{
        color: white;
        padding-top: 10px;
        padding-bottom:10px;
    }
    .button.github-button {
        display: inline-block;
        height: 18px;
        margin-bottom: 5px;
        padding: 0 5px;
        outline: 0;
        border: 1px solid #d1d2d3;
        border-radius: 0.25em;
        box-sizing: content-box;
        background-color: #eff3f6;
        background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0);
        background-repeat: repeat-x;
        background-size: 110% 110%;
        color: #24292e;
        vertical-align: middle;
        white-space: nowrap;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: 600;
        line-height: 18px;
        user-select: none;
        cursor: pointer;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFAFBFC', endColorstr='#FFE4EBF0')";
    }
    a{
        color:#fff;
    }
}
@media (min-width: 768px){
    .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
    }
}
@media (min-width: 992px){
  .footer .footer-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
    }  
}
@media (min-width: 992px){
    .follow {
        float: right;
        margin-top: 15px;
    }
}

