<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            user-select: none;
        }

        ul,ol,li{
            list-style: none;
        }

        #scroll{
            width: 500px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-color: antiquewhite;
        }

        .scroll-content{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .scroll-content ul li{
            line-height: 30px;
            height: 30px;
        }

        .scroll-box{
            width: 10px;
            height: 600px;
            background-color: yellowgreen;
            position: absolute;
            right: 0;
        }
        .scroll-box span{
            display: block;
            width: 10px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius:10px;
            background-color: brown;
        }

    </style>
</head>

<body style="height: 2000px;">
    <div id="scroll">
        <div class="scroll-content">
            <ul>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
                <li>不忘初心，方得始终。</li>
            </ul>
        </div>
        <div class="scroll-box">
            <span></span>
        </div>
    </div>
    <script src="utils/utils.js"></script>
    <script src="js/scroll.js"></script>
</body>

</html>